# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = SUPER, Q, killactive, 
bind = SUPER, DELETE, exit, 
bind = SUPER, E, exec, dolphin
bind = SUPER, W, togglefloating, 
bind = SUPER, A, exec, rofi -show drun
bind = SUPER, J, togglesplit,
bind = SUPER, G, togglegroup,  # dwindle
bind = ALT, return, fullscreen,




# Application shortcuts
bind = SUPER, T, exec, kitty  # open terminal
bind = SUPER, E, exec, dolphine # open file manager
bind = SUPER, C, exec, code # open vscode
bind = SUPER, F, exec, firefox # open browser


# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = SUPER CTRL, right, workspace, r+1 
bind = SUPER CTRL, left, workspace, r-1

# Move active window to a relative workspace with mainMod + CTRL + ALT + [←→]
bind = SUPER CTRL ALT, right, movetoworkspace, r+1
bind = SUPER CTRL ALT, left, movetoworkspace, r-1

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = SUPER SHIFT $CONTROL, left, movewindow, l
bind = SUPER SHIFT $CONTROL, right, movewindow, r
bind = SUPER SHIFT $CONTROL, up, movewindow, u
bind = SUPER SHIFT $CONTROL, down, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1


# Move/Resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = Super, Z, movewindow
bindm = Super, X, resizewindow

# Special workspaces (scratchpad)
bind = SUPER ALT, S, movetoworkspacesilent, special
bind = SUPER, S, togglespecialworkspace,

# Toggle Layout
bind = SUPER, J, togglesplit, # dwindle

# longpress can trigger mouse binds:
bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow


# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
